apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile group: 'com.orientechnologies', name: 'orientdb-core', version: '3.0.0m1'
    compile group: 'com.orientechnologies', name: 'orientdb-client', version: '3.0.0m1'
    compile group: 'com.orientechnologies', name: 'orientdb-server', version: '3.0.0m1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile 'com.google.guava:guava:21.0'

    testCompile "info.cukes:cucumber-java8:1.2.5"
}

